# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_epics
defaultqual	e20:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      fq_dir      fcl

#
product				version		optional
otsdaq				v2_06_09
otsdaq_utilities	v2_06_09
epics				v7_0_7a
pqxx				v7_7_4a
cetmodules			v3_21_01	-	only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier			otsdaq				otsdaq_utilities	epics	pqxx				notes
e20:s122:prof		e20:s122:prof		e20:s122:prof		e20		e20:p3915:prof		-std=c++17
e20:s122:debug		e20:s122:debug		e20:s122:debug		e20		e20:p3915:debug		-std=c++17
e26:s122:prof		e26:s122:prof		e26:s122:prof		e26		e26:p3915:prof		-std=c++17
e26:s122:debug		e26:s122:debug		e26:s122:debug		e26		e26:p3915:debug		-std=c++17

e20:s118:prof		e20:s118:prof		e20:s118:prof		e20		e20:p3913:prof		-std=c++17
e20:s118:debug		e20:s118:debug		e20:s118:debug		e20		e20:p3913:debug		-std=c++17
e26:s118:prof		e26:s118:prof		e26:s118:prof		e26		e26:p3913:prof		-std=c++17
e26:s118:debug		e26:s118:debug		e26:s118:debug		e26		e26:p3913:debug		-std=c++17

e20:s112:prof		e20:s112:prof		e20:s112:prof		e20		e20:p392:prof		-std=c++17
e20:s112:debug		e20:s112:debug		e20:s112:debug		e20		e20:p392:debug		-std=c++17

c15:s122:prof		c15:s122:prof		c15:s122:prof		c15		c15:p3915:prof		-std=c++17
c15:s122:debug		c15:s122:debug		c15:s122:debug		c15		c15:p3915:debug		-std=c++17
c14:s122:prof		c14:s122:prof		c14:s122:prof		c14		c14:p3915:prof		-std=c++17
c14:s122:debug		c14:s122:debug		c14:s122:debug		c14		c14:p3915:debug		-std=c++17

c7:s118:prof		c7:s118:prof		c7:s118:prof		c7		c7:p3913:prof		-std=c++17
c7:s118:debug		c7:s118:debug		c7:s118:debug		c7		c7:p3913:debug		-std=c++17
c14:s118:prof		c14:s118:prof		c14:s118:prof		c14		c14:p3913:prof		-std=c++17
c14:s118:debug		c14:s118:debug		c14:s118:debug		c14		c14:p3913:debug		-std=c++17

c7:s112:prof		c7:s112:prof		c7:s112:prof		c7		c7:p392:prof		-std=c++17
c7:s112:debug		c7:s112:debug		c7:s112:debug		c7		c7:p392:debug		-std=c++17
end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
