
# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_epics
defaultqual	e19:s109

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      fq_dir      fcl

#
product				version		optional
otsdaq				v2_06_01
otsdaq_utilities	v2_06_01
epics				v3_15_8
pqxx				v6_2_5e
cetbuildtools		v8_08_02	-	only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier			otsdaq				otsdaq_utilities	epics	pqxx				notes
e20:s109:prof		e20:s109:prof		e20:s109:prof		e20		e20:p392:prof		-std=c++17
e20:s109:debug		e20:s109:debug		e20:s109:debug		e20		e20:p392:debug		-std=c++17
e19:s109:prof		e19:s109:prof		e19:s109:prof		e19		e19:p392:prof		-std=c++17
e19:s109:debug		e19:s109:debug		e19:s109:debug		e19		e19:p392:debug		-std=c++17
c7:s109:prof		c7:s109:prof		c7:s109:prof		c7		c7:p392:prof		-std=c++17
c7:s109:debug		c7:s109:debug		c7:s109:debug		c7		c7:p392:debug		-std=c++17

e20:s108:prof		e20:s108:prof		e20:s108:prof		e20		e20:p392:prof		-std=c++17
e20:s108:debug		e20:s108:debug		e20:s108:debug		e20		e20:p392:debug		-std=c++17
e19:s108:prof		e19:s108:prof		e19:s108:prof		e19		e19:p392:prof		-std=c++17
e19:s108:debug		e19:s108:debug		e19:s108:debug		e19		e19:p392:debug		-std=c++17
c7:s108:prof		c7:s108:prof		c7:s108:prof		c7		c7:p392:prof		-std=c++17
c7:s108:debug		c7:s108:debug		c7:s108:debug		c7		c7:p392:debug		-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
