# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_epics
defaultqual	e20:s112

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      fq_dir      fcl

#
product				version		optional
otsdaq				v2_07_00
otsdaq_utilities	v2_07_00
epics				v7_0_7b
pqxx				v7_7_4c
cetmodules			v3_22_02	-	only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier			otsdaq				otsdaq_utilities	epics	pqxx				notes
e20:s126:prof		e20:s126:prof		e20:s126:prof		e20		e20:p3915a:prof		-std=c++17
e20:s126:debug		e20:s126:debug		e20:s126:debug		e20		e20:p3915a:debug	-std=c++17
e26:s126:prof		e26:s126:prof		e26:s126:prof		e26		e26:p3915a:prof		-std=c++17
e26:s126:debug		e26:s126:debug		e26:s126:debug		e26		e26:p3915a:debug	-std=c++17
e28:s126:prof		e28:s126:prof		e28:s126:prof		e28		e28:p3915a:prof		-std=c++20
e28:s126:debug		e28:s126:debug		e28:s126:debug		e28		e28:p3915a:debug	-std=c++20
c14:s126:debug		c14:s126:debug		c14:s126:debug		c14		c14:p3915a:debug	-std=c++17
c14:s126:prof		c14:s126:prof		c14:s126:prof		c14		c14:p3915a:prof		-std=c++17

e20:s124:prof		e20:s124:prof		e20:s124:prof		e20		e20:p3915a:prof		-std=c++17
e20:s124:debug		e20:s124:debug		e20:s124:debug		e20		e20:p3915a:debug	-std=c++17
e26:s124:prof		e26:s124:prof		e26:s124:prof		e26		e26:p3915a:prof		-std=c++17
e26:s124:debug		e26:s124:debug		e26:s124:debug		e26		e26:p3915a:debug	-std=c++17
e28:s124:prof		e28:s124:prof		e28:s124:prof		e28		e28:p3915a:prof		-std=c++20
e28:s124:debug		e28:s124:debug		e28:s124:debug		e28		e28:p3915a:debug	-std=c++20
c15:s124:prof		c15:s124:prof		c15:s124:prof		c15		c15:p3915a:prof		-std=c++17
c15:s124:debug		c15:s124:debug		c15:s124:debug		c15		c15:p3915a:debug	-std=c++17
c14:s124:debug		c14:s124:debug		c14:s124:debug		c14		c14:p3915a:debug	-std=c++17
c14:s124:prof		c14:s124:prof		c14:s124:prof		c14		c14:p3915a:prof		-std=c++17

e20:s112:prof		e20:s112:prof		e20:s112:prof		e20		e20:p392:prof		-std=c++17
e20:s112:debug		e20:s112:debug		e20:s112:debug		e20		e20:p392:debug		-std=c++17
c7:s112:prof		c7:s112:prof		c7:s112:prof		c7		c7:p392:prof		-std=c++17
c7:s112:debug		c7:s112:debug		c7:s112:debug		c7		c7:p392:debug		-std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 4
### End:

# vi:set ts=4 noexpandtab:
