
# The parent line must be the first non-comment line in the file
# This line defines the product name and version
parent otsdaq_epics	v2_05_03
defaultqual	e19:s96

# These optional lines define the installed directories where
# headers, libraries, and executables will be found
# Use them only if your product does not conform to the defaults
# Format: directory_type directory_path directory_name
# The only recognized values of the first field are incdir, libdir, and bindir
# The only recognized values of the second field are product_dir and fq_dir
# The third field is not constrained
# The examples here reflect the defaults
incdir      product_dir include
libdir      fq_dir      lib
bindir      fq_dir      bin
fcldir      fq_dir      fcl

#
product		 version	optional
otsdaq           v2_05_03
otsdaq_utilities v2_05_03
epics		 v3_15_8
postgresql	 v9_6_11b
pqxx		 v6_2_5c
xerces_c	 v3_2_2
cetbuildtools    v7_17_01    -        only_for_build
end_product_list

# -nq- here means there is no qualifier
# a "-" here means the dependent product is not required by the parent and will not be setup
qualifier    	   otsdaq	 	 otsdaq_utilities   epics      postgresql	pqxx			xerces_c 	notes
e20:s100:prof       e20:s100:prof  	 e20:s100:prof	    e20	       p383b		e20:p383b:prof		e20:prof	-std=c++17		
e20:s100:debug      e20:s100:debug 	 e20:s100:debug	    e20	       p383b		e20:p383b:debug		e20:debug	-std=c++17
e19:s100:prof       e19:s100:prof  	 e19:s100:prof	    e19	       p383b		e19:p383b:prof		e19:prof	-std=c++17		
e19:s100:debug      e19:s100:debug 	 e19:s100:debug	    e19	       p383b		e19:p383b:debug		e19:debug	-std=c++17
c7:s100:prof        c7:s100:prof  	 c7:s100:prof	    c7	       p383b		c7:p383b:prof		c7:prof		-std=c++17		
c7:s100:debug       c7:s100:debug 	 c7:s100:debug	    c7	       p383b		c7:p383b:debug		c7:debug	-std=c++17

e19:s96:prof       e19:s96:prof  	 e19:s96:prof	    e19	       p372		e19:p372:prof		e19:prof	-std=c++17		
e19:s96:debug      e19:s96:debug 	 e19:s96:debug	    e19	       p372		e19:p372:debug		e19:debug	-std=c++17		
e19:s96:py2:prof   e19:s96:py2:prof  	 e19:s96:py2:prof   e19	       p2715a		e19:p2715a:prof		e19:prof	-std=c++17		
e19:s96:py2:debug  e19:s96:py2:debug 	 e19:s96:py2:debug  e19	       p2715a		e19:p2715a:debug	e19:debug	-std=c++17
c7:s96:prof        c7:s96:prof  	 c7:s96:prof	    c7	       p372		c7:p372:prof		c7:prof		-std=c++17		
c7:s96:debug       c7:s96:debug 	 c7:s96:debug	    c7	       p372		c7:p372:debug		c7:debug	-std=c++17		
c7:s96:py2:prof    c7:s96:py2:prof  	 c7:s96:py2:prof    c7	       p2715a		c7:p2715a:prof		c7:prof		-std=c++17		
c7:s96:py2:debug   c7:s96:py2:debug 	 c7:s96:py2:debug   c7	       p2715a		c7:p2715a:debug		c7:debug	-std=c++17		

e19:s87:prof       e19:s87:prof  	 e19:s87:prof       e19        p2715a          	e19:p2715a:prof         e19:prof        -std=c++17
e19:s87:debug      e19:s87:debug  	 e19:s87:debug      e19        p2715a          	e19:p2715a:debug        e19:debug       -std=c++17
e17:s87:prof       e17:s87:prof  	 e17:s87:prof       e17        p2715a          	e17:p2715a:prof         e17:prof        -std=c++17
e17:s87:debug      e17:s87:debug  	 e17:s87:debug      e17        p2715a          	e17:p2715a:debug        e17:debug       -std=c++17

e17:s85:prof       e17:s85:prof  e17:s85:prof            e17    p2715a          e17:p2715a:prof         e17:prof        -std=c++17
e17:s85:debug      e17:s85:debug e17:s85:debug           e17    p2715a          e17:p2715a:debug        e17:debug       -std=c++17

end_qualifier_list

# Preserve tabs and formatting in emacs and vi / vim:

### Local Variables:
### tab-width: 8
### End:

# vi:set ts=8 noexpandtab:
